{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "WSL Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:8000",
        "webRoot": "${workspaceFolder}/src",
        "sourceMapPathOverrides": {
          "/*": "/__vscode-remote-uri__/*"
        }
      }
    ]
  }